spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.cloud.stream.bindings.processor-in-0.destination=orders-topic
spring.cloud.stream.bindings.processor-out-0.destination=products-topic